spring.profiles.active=dev
server.port=8188
server.servlet-path=/ttd

# web配置
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://192.168.200.100:3306/ttd?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# sql日志等级
logging.level.com.rgzn.ttd.dao=debug


## 问题模板相关度(0-1 数值越高,准确率越高,更难匹配到模板)
query.temp.correlation=0.8

## 使用的大模型类型(可选项: gpt,megawatt,zhipu,qwen)
large.model.type=megawatt

## 忽略https证书配置
ignore.https.certificate=false
## http请求超时(单位:秒)
http.timeout=60
## 异步请求超时(单位:毫秒)
spring.mvc.async.request-timeout=200000

## 智普AI大模型
zhipu.api.secretKey=9cdd3bca01cd8990d9c335c580eb1178.bx4djEy4Tpnwrw67

## 阿里千问通义
dashscope.qwen.host=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation
dashscope.qwen.apiKey=sk-2730e33fdab34a61bad3f5c956b718b9
## GPT大模型
## GPT-3.5大模型 key
proxy.openAi.gpt3.key=sk-4vjBkaLXREj4Tugr0e51528334D34271Bc9bD812662dC895
## GPT-4大模型 key
proxy.openAi.gpt4.key=sk-Tod5onGyKeQkH79VhNCm1q45xeSTj2MuZCMGMbC6CMgxvKjG
proxy.openAi.url=https://xiaoai.plus

## megawatt大模型
megawatt.host=http://172.0.0.1:8080
## megawatt大模型参数,appId,appSecret :由智能体平台分配使用
megawatt.appId=12333733
megawatt.appSecret=340aad90bf13233ceb9b80a382ea81e3
megawatt.frequencyPenalty=1.05
